<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <img
      class="w-screen h-screen object-cover absolute"
      src="./images/plantbackground1.jpeg"
      alt="plant background image"
    />
    <h1 class="title">My Plant Playbook</h1>
    <div id="homepageButtons">
    <button id="loginButton">Continue Writing</button>
    <button id="createButton">Start Writing</button>
    </div>


    <script defer src="login.js"></script>
    <script defer src="createaccount.js"></script>
  </body>
</html>
